#MNEMONIC=test test test test test test test test test test test junk
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#FACTORY_ADDRESS=<some factory address to be reused>
L2_URL=https://l2.testnet.nahmii.io
L2_CHAIN_ID=5553
